db_url=jdbc:mysql://localhost:3306/agenda?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&&serverTimezone=Asia/Shanghai
db_user=agenda
db_password=123456